##### BUILD ENV
NODE_ENV=development
BABEL_ENV=development

##### APPLICATION ENV
REACT_APP_APP_NAME=$npm_package_name
REACT_APP_APP_VERSION=$npm_package_version

##### DOMAIN ENV
REACT_APP_SELF_DOMAIN=http://localhost:3000
REACT_APP_SERVICE_DOMAIN=
REACT_APP_ASSEST_DOMAIN=
